/* ==========================================================================
   Block: Section Subtitle
   Dependencies: no dependencies
   ========================================================================== */

.section-subtitle{

	text-transform: uppercase;
	color: @color__text--light;
	font-size: 14px;
	letter-spacing: 0.01em;
	margin-bottom: 40px;

	&--wide{
		color: #303030;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	&--primary-color{
		color: @color__primary; 
	}
	&--important{
		color: @color__text; 
	}
}

.media-mixin(@break) when (@break = @break-medium) {
	.section-subtitle{
		text-align: center;
	}
}