/* ==========================================================================
   Block: Accordion
   Dependencies: no dependencies
   ========================================================================== */

.accordion{
	&__item{
		
	}

	&__title{
		font-weight: bold;
		
		&--active:after{
			
		}

		&:after{
			
		}
	}

	&__icon{
		
	}

	&__content{
		

		p:last-child{
			
		}
	}
}