/* ==========================================================================
   Block: Slider
   Dependencies: owl.carousel.less
   Docs: https://github.com/OwlCarousel2/OwlCarousel2
   ========================================================================== */

.slider{
	position: relative;

	.owl-dots{
		position: absolute;
		counter-reset: dots;
		color: white;
		text-transform: uppercase;
		font-weight: @font__medium;
		.transform(rotate(-90deg));
		left: 5%;
		top: 50%;
		margin-top: -115px;

		.clear();
	}

	.owl-dots .owl-dot{
		float: left;
		margin-right: 30px;
		padding-bottom: 3px;
		position: relative;

		&:after{
			.transition(width);
			content: '';
			width: 0;
			display: block;
			content: '';
			position: absolute;
			height: 2px;
			background: #45474b;
			bottom: 0;
		}

		&.active:after{
			width: 100%;
		}

		&:last-child{
			margin: 0;
		}
	}

	.owl-dots .owl-dot span{
		&:before{
			content: "slide";
		}

		&:after{
			counter-increment: dots;
			content: "0" counter(dots);
			margin-left: 3px;

			color: @color__primary;
		}
	}

	

	&:after{
		position: absolute;
		content: '';
		bottom: 0;
		width: 100%;
		height: 90px;
		z-index: 20;
		display: block;
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 );
	}

	&__slide{
		padding-top: 85px;
		position: relative;

		


		

	}
	 	


	&__image{
		opacity: 0;
	    width: 45rem !important;
	    margin: 0 auto;
	    z-index: 5;
	    position: relative;
	    top: 1.4rem;

		.slider__price-label-wrapper {
			@ribbon-bg-color: @color__primary; 
			@ribbon-text-color: white; 
			position: absolute;
		    left: 0;
		    width: 100%;
		    height: 50%;
		    z-index: 10;
		    background-color: transparent;
		    top: 29.1rem;

		    transform: translateX(7%);

		    ul{
		    	display: flex;
		    	justify-content: flex-end;
		    	flex-direction: column;
		    	align-items: flex-end;		
		    	margin-top: 5rem;

		    	li{
		    		display: inline-block;
		    		line-height: 3rem;
		    		font-family: @font__secondary;
		    		font-weight: 300;
    				word-spacing: 0.4rem;
		    		font-size: 1.4rem;
		    		margin: 0 0 2rem 0;
		    		background-color: @ribbon-bg-color;
					padding: 1rem;
					position: relative;
					padding-right: 2rem;
					border-radius: .5rem 3rem 3rem 0.5rem;
    				box-shadow: 4px -2px 15px 3px rgba(3, 3, 3, 0.65);

						&, * {
							color: @ribbon-text-color;
						} 
						 

		    		 .price-value{
						font-size: 2.1rem;
						font-weight: bold;
		    		 }
		    		 .price-currency{
		    		 	font-size: 1.4rem;
					    transform: translateX(-0.5rem);
					    display: inline-block;
		    		 }

		    		 &:before{
						position: absolute;
			    		content: '';
						border-style: solid;
						border-width: 2.7rem 2.7rem 2.8rem 0;
						border-color: transparent @color__primary--dark;
						display: block;
						width: 0;
						z-index: 10;
						left: -2.6rem;
    					top: 0;
			    	}
		    	}
		    }
		}
	}

	&__secondary{
		opacity: 0;
		width: 35rem !important;
		position: absolute;
		bottom: -3rem;
		left: 60%;
		margin-left: -457px;
		z-index: 1;
		box-shadow: none;
		
		&:after{
		    content: '';
		    position: absolute;
		    bottom: 0;		    
		    height: 40rem;
		    width: 22rem;
		    background-color: #070708;
		    z-index: 4;
		    box-shadow: 0 0 13rem 3rem black;
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			
		}

		&--right{
			left: auto;
			right: 60%;
			margin-right: -457px;
		}

	}

	&__title{
		text-align: center;		
		font-size: 3.9rem;
		color: white;
		font-weight: @font__bold;
		width: 800px;
		max-width: 100%;
		letter-spacing: -0.01em;
		line-height: 5.5rem; 
		opacity: 0;
		margin: -5rem auto 8rem auto;
		letter-spacing: .25px;
		
		&--secline{
			display: block;
			font-weight: 300;
			font-family: @font__secondary;
		}

	}

	&__highlight{
		color: @color__primary;
	}
}





@media all and (max-width: 1500px) {
	.slider{
		.owl-dots{
			left: 0;
		}
	}
}

.media-mixin(@break) when (@break = @break-large-x) {
	.slider{
		&__image{
			width: 350px !important;
		}

		.owl-dots{
			margin-top: -25px;
		}

		&__secondary{
			width: 215px !important;
			margin-left: -339px;

			&--right{
				margin-right: -339px;
			}
		}
	}
}

.media-mixin(@break) when (@break = @break-medium) {
	.slider{
		&__secondary{
			display: none !important;
		}
		
		&__slide{
			padding-top: 50px;
		}
	}
}

.media-mixin(@break) when (@break = @break-small) {
	.slider{

		&__title{
			padding: 0 60px;
		}

		.owl-dots{
			margin-top: 30px;
			left: -5%;
		}
	}
}

.media-mixin(@break) when (@break = @break-small-x) {
	.slider{
		&__title{
			font-size: 20px;
		}

		.owl-dots{
			display: none;
		}
	}
}