/* ==========================================================================
   Block: Download Button
   Dependencies: no dependencies
   ========================================================================== */

#download{
	.download-button{
		
		max-width: 100%; 
		
		&__description{
			padding-top: 2rem;
			border-top:1px solid @color__grey--light;
			margin-top: 2rem;
			line-height: 2.3rem;
			font-size: 1.5rem;
			color: @color__primary--dark; 
		}
		
		&--big-logo{
			padding-left: 12rem;
		}



	}
}

	