/* ==========================================================================
   Block: Tabs
   Dependencies: no dependencies
   ========================================================================== */

.tabs{
	text-align: center;
	padding-bottom: 50%;
	margin-bottom: 10rem;

	&__header{
		display: inline-block;
		vertical-align: top;
		background-color: @color__primary--dark;
		margin-bottom: 100px;
		-webkit-box-shadow: 0px 4px 20px 0px rgba(149,149,149,0.75);
		box-shadow: 0px 4px 20px 0px rgba(149,149,149,0.75);
		.clear();
	}

	&__title{
		float: left;
		position: relative;

		&:after{
			position: absolute;
			width: 100%;
			bottom: 0;
			left: 0;
			background: @color__primary;
			content: '';
			height: 0;
			display: block;
			.transition(height);
		}

		&.tab__title--active:after{
			height: 3px;
		}
	}

	&__link{
		font-family: @font__secondary;
		font-size: 16px;
		color: white;
		line-height: 75px;
		padding-left: 75px;
		padding-right: 25px;
		display: block;
	}

	&__icon{
		position: absolute;
		top: 50%;
		margin-top: -15px;
		left: 30px;
		height: 30px;
	}

	&__content{
		position: relative;
	}
	
	&__screenshot{

		&__button{
			text-decoration: none;
			opacity: 0;
			transition: all .5s;
			position: absolute;
			z-index: 1000;
			top:30%;
			padding: 1rem;
			left: 20%;
			right: 20%;
			font-weight: 400;			
			background-color: #E30330;
			display:flex;
			justify-content: center;
			align-items: center;
			border: 2px solid white;
			border-radius:2.5rem;
			color:white;

			i.fa {
				font-size: 2rem;
				padding-left: 1rem;
			}

			&:hover{
				background-color: white;
				border-color: #E30330;				
				color: #E30330;
				cursor: pointer;
			}
		}

		&__label{
			width:92%;
			background-color: @color__primary;
			display:flex;
			justify-content: flex-start;
			align-items: center;
			margin: -4.5rem auto;
			border-radius: 0 0 100rem 0;

			&__prefix{
				color: white;
				border-radius: 10rem;
				padding: 1rem;
				line-height: 1rem;
				font-size: 2rem;
				font-weight: bold;
				margin: 1rem;
				border: 2px solid white; 
				min-width:4rem;
				height: 4rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			&__text{
				color: white;
				text-align: left;
				width:73%;
				font-weight: normal;
				line-height: 1.7rem;
				padding-left: .7rem;
				padding-top: 1.5rem;
				padding-bottom: 1.5rem;
			}
		}

		

	}
		
	&__izometric{

		@__izometric--top : 36.5rem; 
		.tabs__screenshot{
			position: absolute;
			max-width: 335px;
			backface-visibility: hidden;
		}

		.tabs__screenshot:nth-child(1){
			left: 0px;
		}

		.tabs__screenshot:nth-child(2){
			left: 400px;
		}

		.tabs__screenshot:nth-child(3){
			left: 770px;
		}

		.tabs__screenshot:nth-child(4){
			left: 0px;
			top: @__izometric--top;
		}

		.tabs__screenshot:nth-child(5){
			left: 400px;
			top: @__izometric--top;
		}

		.tabs__screenshot:nth-child(6){
			left: 770px;
			top: @__izometric--top;
		}
	}

	&__regular{
		display: none;

		.tabs__screenshot{
			width: 80%;
			margin: 0 auto 50px auto;
			-webkit-box-shadow: 0px 5px 20px 0px rgba(205, 205, 205, 0.7);
		    box-shadow: 0px 5px 20px 0px rgba(205, 205, 205, 0.7);
		}
	}
}


.tabs__screenshot:hover{
	
	img {
		transform: scale(1.1);
		transform-origin: center;
		transition: all .3s;
	}

	.tabs__screenshot__button{
				opacity: 1 !important;
			}

}

@media all and (max-width: 1500px) {
	.tabs{
		&__izometric{
			.tabs__screenshot{
				max-width: 400px;
			}

			.tabs__screenshot:nth-child(1){
				left: 0px;
			}

			.tabs__screenshot:nth-child(2){
				left: 335px;
			}

			.tabs__screenshot:nth-child(3){
				left: 600px;
			}

			.tabs__screenshot:nth-child(4){
				left: 0px;
				top: 130px;
			}

			.tabs__screenshot:nth-child(5){
				left: 330px;
				top: 130px;
			}

			.tabs__screenshot:nth-child(6){
				left: 620px;
				top: 130px;
			}
		}
	}
}

.media-mixin(@break) when (@break = @break-large-x) {
	.tabs{
		padding: 0;

		&__izometric{
			display: none;
		}

		&__regular{
			display: block;
		}
	}
}

.media-mixin(@break) when (@break = @break-small) {
	.tabs{
		&__title{
			width: 100%;
			text-indent: -50px;
		}
	}
}