#features{
	padding-bottom: 0;
}

#screenshots{
	padding-bottom: 0;
	margin-bottom: 0;


	.section-subtitle{
		&:last-of-type{
			color: @color__text;
			margin-top: 20rem;
			margin-left: auto;
		    margin-right: auto;
		    max-width: 50%;
			margin-bottom: 0;
			font-size: 1.6rem;
		}
	}
}


#download{t

	background-image: url( '/assets/img/common/gaad/downloads-bg.jpg' );
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
	position: relative;
	
	padding-top: 0;
 
	.section-title-wrapper{
		padding-top: 1.5rem;
	    background-color: rgba(255, 255, 255, 0.9);
	    margin-top: 4rem;
	}

	.download-button-wrapper{
		padding-left: 0;
		padding-right: 0;

	}

	.download__info{
		
	    display: flex;
	    justify-content: center;
	    flex-wrap: nowrap;
	    flex-direction: column;
	    align-items: center;
	    padding: 5rem 0 6rem;
	    margin-bottom: 5rem;
		position: relative;
		
		> * {
			z-index: 10;
		}
	}


	&:before {
		content: '';
		width: 100%;
		height: 20%;	
		position: absolute;
		top: 0;
		left: 0;
		z-index: 8;
		background-image: url( '/assets/img/common/gaad/downloads-bg.jpg' );
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
	}
    &:after{
    	content: '';
		width: 100%;
		height: 25%;	
		position: absolute;
		top: 0;
		left: 0;
		background-image: url( '/assets/img/common/gaad/downloads-bg.jpg' );
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 9;
		filter: blur(10px);
    }

}